# marathon-thermofisher-challenge

./: README.md
data/test/: 2019-05-17_145553_SmartAlignments_flucam.tiff  2019-09-26 17.38.31.517000_metadata.tiff  2020-01-28_090233_SmartAlignments_flucam.tiff  2020-01-28_104151_SmartAlignments_flucam.tiff  2020-01-28_111417_SmartAlignments_flucam.tiff  2020-01-28_122901_SmartAlignments_flucam.tiff  2020-01-29_134338_SmartAlignments_flucam.tiff  2020-01-30_110635_SmartAlignments_flucam.tiff  2020-05-04_102725_SmartAlignments_flucam.tiff  2020-05-07_085256_SmartAlignments_flucam.tiff  2020-05-07_112400_SmartAlignments_flucam.tiff  BS_nP_mag_500kx_ss_5_C2_150um_beam_underfocus2_rot_slightly.tiff  c2 excitation_0.1518108999999998.tiff
data/train/6 Coma & Caustic/: 2019-05-17_145551_SmartAlignments_flucam.tiff  2019-09-26 17.38.15.068000_metadata.tiff  2020-01-28_090225_SmartAlignments_flucam.tiff  2020-01-28_104143_SmartAlignments_flucam.tiff  2020-01-28_111412_SmartAlignments_flucam.tiff  2020-01-28_122842_SmartAlignments_flucam.tiff  2020-01-29_133926_SmartAlignments_flucam.tiff  2020-01-30_110629_SmartAlignments_flucam.tiff  2020-05-04_102651_SmartAlignments_flucam.tiff  2020-05-07_085238_SmartAlignments_flucam.tiff  2020-05-07_112326_SmartAlignments_flucam.tiff  c2 excitation_0.04900009999999982.tiff  (+1 more)
ellipse-fit-evaluation/csharp/: EllipseFitEvaluation.sln
ellipse-fit-evaluation/csharp/EllipseFitEvaluation/: EllipseFitEvaluation.cs  EllipseFitEvaluation.csproj
ellipse-fit-evaluation/csharp/EllipseFitEvaluation.Tests/: EllipseFitEvaluation.Tests.csproj  EllipseFitEvaluationTests.cs
ellipse-fit-evaluation/matlab/: drawbinaryellipse.m  evaluateellipsefit.m  getgtellipsefromcsv.m  test.m
utilities/draw_gt_ellipse_into_image/: draw_gt_ellipse_into_image.py
utilities/results_evaluation/: ellipse_fit_evaluation.py  results_evaluation.py
(+5 files in other folders)
